{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "checkJs": false,
        "skipLibCheck": true,
        "allowJs": true
    },
    "exclude": ["node_modules"]
}
