{
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/projects/av/",
            "destination": "/projects/avexpert",
            "permanent": true
        },
        {
            "source": "/projects/avexpert/",
            "destination": "/projects/avexpert",
            "permanent": true
        },
        {
            "source": "/projects/aleph/",
            "destination": "/projects/aleph",
            "permanent": true
        },
        {
            "source": "/projects/MUIK/",
            "destination": "/projects/MUIK",
            "permanent": true
        },
        {
            "source": "/projects/essilor/",
            "destination": "/projects/essilor",
            "permanent": true
        },
        {
            "source": "/projects/landing/",
            "destination": "/projects/landing",
            "permanent": true
        },
        {
            "source": "/projects/solvefortomorrow/",
            "destination": "/projects/solvefortomorrow",
            "permanent": true
        },
        {
            "source": "/projects/startoken/",
            "destination": "/projects/startoken",
            "permanent": true
        },
        {
            "source": "/motion-ui-kit/",
            "destination": "/motion-ui-kit",
            "permanent": true
        },
        { "source": "/about/", "destination": "/about", "permanent": true },
        { "source": "/cv/", "destination": "/cv", "permanent": true },
        { "source": "/projects/", "destination": "/", "permanent": true },
        {
            "source": "/projects/solve",
            "destination": "/projects/solvefortomorrow",
            "permanent": true
        },
        {
            "source": "/projects/av",
            "destination": "/projects/avexpert",
            "permanent": true
        },
        {
            "source": "/projects/AV",
            "destination": "/projects/avexpert",
            "permanent": true
        },
        {
            "source": "/projects/Aleph",
            "destination": "/projects/aleph",
            "permanent": true
        },
        {
            "source": "/projects/Essilor",
            "destination": "/projects/essilor",
            "permanent": true
        },
        {
            "source": "/projects/Landing",
            "destination": "/projects/landing",
            "permanent": true
        },
        {
            "source": "/projects/Startoken",
            "destination": "/projects/startoken",
            "permanent": true
        }
    ],
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "DENY" },
                { "key": "X-XSS-Protection", "value": "1; mode=block" },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/fonts/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)\\.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, must-revalidate"
                }
            ]
        }
    ]
}
